2025-09-20T03:43:27.9336420Z Current runner version: '2.328.0'
2025-09-20T03:43:27.9413910Z ##[group]Runner Image Provisioner
2025-09-20T03:43:27.9415321Z Hosted Compute Agent
2025-09-20T03:43:27.9416270Z Version: 20250829.383
2025-09-20T03:43:27.9417259Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-20T03:43:27.9418804Z Build Date: 2025-08-29T13:48:48Z
2025-09-20T03:43:27.9419923Z ##[endgroup]
2025-09-20T03:43:27.9420911Z ##[group]Operating System
2025-09-20T03:43:27.9421829Z Ubuntu
2025-09-20T03:43:27.9422772Z 24.04.3
2025-09-20T03:43:27.9423483Z LTS
2025-09-20T03:43:27.9424210Z ##[endgroup]
2025-09-20T03:43:27.9425095Z ##[group]Runner Image
2025-09-20T03:43:27.9426048Z Image: ubuntu-24.04
2025-09-20T03:43:27.9426954Z Version: 20250907.24.1
2025-09-20T03:43:27.9429365Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-20T03:43:27.9432204Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-20T03:43:27.9434099Z ##[endgroup]
2025-09-20T03:43:27.9436019Z ##[group]GITHUB_TOKEN Permissions
2025-09-20T03:43:27.9439061Z Contents: read
2025-09-20T03:43:27.9439912Z Metadata: read
2025-09-20T03:43:27.9440771Z Packages: read
2025-09-20T03:43:27.9441659Z ##[endgroup]
2025-09-20T03:43:27.9444833Z Secret source: Actions
2025-09-20T03:43:27.9446132Z Prepare workflow directory
2025-09-20T03:43:28.0298676Z Prepare all required actions
2025-09-20T03:43:28.0480807Z Getting action download info
2025-09-20T03:43:28.5410390Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-20T03:43:29.1539632Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-20T03:43:29.2530107Z Download action repository 'softprops/action-gh-release@v2' (SHA:6cbd405e2c4e67a21c47fa9e383d020e4e28b836)
2025-09-20T03:43:29.7449443Z Complete job name: test-and-publish
2025-09-20T03:43:29.8143531Z ##[group]Run actions/checkout@v4
2025-09-20T03:43:29.8144450Z with:
2025-09-20T03:43:29.8144890Z   repository: viligante8/poe-js-sdk
2025-09-20T03:43:29.8145593Z   token: ***
2025-09-20T03:43:29.8145994Z   ssh-strict: true
2025-09-20T03:43:29.8146407Z   ssh-user: git
2025-09-20T03:43:29.8146822Z   persist-credentials: true
2025-09-20T03:43:29.8147290Z   clean: true
2025-09-20T03:43:29.8147711Z   sparse-checkout-cone-mode: true
2025-09-20T03:43:29.8148217Z   fetch-depth: 1
2025-09-20T03:43:29.8149027Z   fetch-tags: false
2025-09-20T03:43:29.8149481Z   show-progress: true
2025-09-20T03:43:29.8149912Z   lfs: false
2025-09-20T03:43:29.8150303Z   submodules: false
2025-09-20T03:43:29.8150736Z   set-safe-directory: true
2025-09-20T03:43:29.8151507Z ##[endgroup]
2025-09-20T03:43:29.9421018Z Syncing repository: viligante8/poe-js-sdk
2025-09-20T03:43:29.9425505Z ##[group]Getting Git version info
2025-09-20T03:43:29.9426878Z Working directory is '/home/runner/work/poe-js-sdk/poe-js-sdk'
2025-09-20T03:43:29.9429210Z [command]/usr/bin/git version
2025-09-20T03:43:29.9430331Z git version 2.51.0
2025-09-20T03:43:29.9444108Z ##[endgroup]
2025-09-20T03:43:29.9460669Z Temporarily overriding HOME='/home/runner/work/_temp/67e88dc3-9b1c-4b9d-951d-deb4722f61da' before making global git config changes
2025-09-20T03:43:29.9464924Z Adding repository directory to the temporary git global config as a safe directory
2025-09-20T03:43:29.9468837Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/poe-js-sdk/poe-js-sdk
2025-09-20T03:43:29.9513611Z Deleting the contents of '/home/runner/work/poe-js-sdk/poe-js-sdk'
2025-09-20T03:43:29.9519465Z ##[group]Initializing the repository
2025-09-20T03:43:29.9524600Z [command]/usr/bin/git init /home/runner/work/poe-js-sdk/poe-js-sdk
2025-09-20T03:43:30.0469046Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-20T03:43:30.0472122Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-20T03:43:30.0474189Z hint: of your new repositories, which will suppress this warning, call:
2025-09-20T03:43:30.0476313Z hint:
2025-09-20T03:43:30.0477560Z hint: 	git config --global init.defaultBranch <name>
2025-09-20T03:43:30.0479274Z hint:
2025-09-20T03:43:30.0480718Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-20T03:43:30.0482738Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-20T03:43:30.0484454Z hint:
2025-09-20T03:43:30.0485397Z hint: 	git branch -m <name>
2025-09-20T03:43:30.0486404Z hint:
2025-09-20T03:43:30.0489103Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-20T03:43:30.0496181Z Initialized empty Git repository in /home/runner/work/poe-js-sdk/poe-js-sdk/.git/
2025-09-20T03:43:30.0499676Z [command]/usr/bin/git remote add origin https://github.com/viligante8/poe-js-sdk
2025-09-20T03:43:30.0502494Z ##[endgroup]
2025-09-20T03:43:30.0503825Z ##[group]Disabling automatic garbage collection
2025-09-20T03:43:30.0504988Z [command]/usr/bin/git config --local gc.auto 0
2025-09-20T03:43:30.0507473Z ##[endgroup]
2025-09-20T03:43:30.0508922Z ##[group]Setting up auth
2025-09-20T03:43:30.0510209Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-20T03:43:30.0514046Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-20T03:43:30.0521272Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-20T03:43:30.0525793Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-20T03:43:30.0702479Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-20T03:43:30.0743587Z ##[endgroup]
2025-09-20T03:43:30.0747427Z ##[group]Fetching the repository
2025-09-20T03:43:30.0755000Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d196db5820d7edc875129d3303aa1d4d51d5b789:refs/tags/v1.2.1
2025-09-20T03:43:30.5198658Z From https://github.com/viligante8/poe-js-sdk
2025-09-20T03:43:30.5200326Z  * [new ref]         d196db5820d7edc875129d3303aa1d4d51d5b789 -> v1.2.1
2025-09-20T03:43:30.5240241Z ##[endgroup]
2025-09-20T03:43:30.5245691Z ##[group]Determining the checkout info
2025-09-20T03:43:30.5247337Z ##[endgroup]
2025-09-20T03:43:30.5251413Z [command]/usr/bin/git sparse-checkout disable
2025-09-20T03:43:30.5297538Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-20T03:43:30.5329825Z ##[group]Checking out the ref
2025-09-20T03:43:30.5333314Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.2.1
2025-09-20T03:43:30.5416966Z Note: switching to 'refs/tags/v1.2.1'.
2025-09-20T03:43:30.5419599Z 
2025-09-20T03:43:30.5420441Z You are in 'detached HEAD' state. You can look around, make experimental
2025-09-20T03:43:30.5422800Z changes and commit them, and you can discard any commits you make in this
2025-09-20T03:43:30.5425137Z state without impacting any branches by switching back to a branch.
2025-09-20T03:43:30.5426545Z 
2025-09-20T03:43:30.5427436Z If you want to create a new branch to retain commits you create, you may
2025-09-20T03:43:30.5429834Z do so (now or later) by using -c with the switch command. Example:
2025-09-20T03:43:30.5431163Z 
2025-09-20T03:43:30.5431681Z   git switch -c <new-branch-name>
2025-09-20T03:43:30.5432593Z 
2025-09-20T03:43:30.5433065Z Or undo this operation with:
2025-09-20T03:43:30.5433859Z 
2025-09-20T03:43:30.5434258Z   git switch -
2025-09-20T03:43:30.5434868Z 
2025-09-20T03:43:30.5435859Z Turn off this advice by setting config variable advice.detachedHead to false
2025-09-20T03:43:30.5437361Z 
2025-09-20T03:43:30.5438308Z HEAD is now at d196db5  v1.2.0 with CI, typed exports, docs, and GH Releases
2025-09-20T03:43:30.5443820Z ##[endgroup]
2025-09-20T03:43:30.5467833Z [command]/usr/bin/git log -1 --format=%H
2025-09-20T03:43:30.5491301Z d196db5820d7edc875129d3303aa1d4d51d5b789
2025-09-20T03:43:30.5783397Z ##[group]Run actions/setup-node@v4
2025-09-20T03:43:30.5784882Z with:
2025-09-20T03:43:30.5785917Z   node-version: 20.x
2025-09-20T03:43:30.5787081Z   cache: npm
2025-09-20T03:43:30.5788166Z   always-auth: false
2025-09-20T03:43:30.5789559Z   check-latest: false
2025-09-20T03:43:30.5790980Z   token: ***
2025-09-20T03:43:30.5792069Z ##[endgroup]
2025-09-20T03:43:30.7803355Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-20T03:43:30.7809898Z ##[group]Environment details
2025-09-20T03:43:32.8316072Z node: v20.19.5
2025-09-20T03:43:32.8317450Z npm: 10.8.2
2025-09-20T03:43:32.8319659Z yarn: 1.22.22
2025-09-20T03:43:32.8321592Z ##[endgroup]
2025-09-20T03:43:32.8349801Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-09-20T03:43:33.1121624Z /home/runner/.npm
2025-09-20T03:43:33.2984692Z npm cache is not found
2025-09-20T03:43:33.3142826Z ##[group]Run npm ci
2025-09-20T03:43:33.3143100Z [36;1mnpm ci[0m
2025-09-20T03:43:33.3265087Z shell: /usr/bin/bash -e {0}
2025-09-20T03:43:33.3265359Z ##[endgroup]
2025-09-20T03:43:38.5478347Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-20T03:43:38.7769994Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-20T03:43:38.7792349Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-09-20T03:43:39.1082534Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-20T03:43:39.4336159Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-20T03:43:40.1033513Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-09-20T03:43:40.1710293Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-09-20T03:43:41.9720496Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-09-20T03:43:42.4569239Z 
2025-09-20T03:43:42.4573095Z > poe-api-sdk@1.2.0 prepare
2025-09-20T03:43:42.4576680Z > npm run build
2025-09-20T03:43:42.4580569Z 
2025-09-20T03:43:42.5750422Z 
2025-09-20T03:43:42.5753649Z > poe-api-sdk@1.2.0 build
2025-09-20T03:43:42.5759193Z > vite build
2025-09-20T03:43:42.5759445Z 
2025-09-20T03:43:42.8343492Z [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
2025-09-20T03:43:43.7031396Z [36mvite v5.4.20 [32mbuilding for production...[36m[39m
2025-09-20T03:43:46.3140805Z transforming...
2025-09-20T03:43:46.5122837Z [1m[33m[plugin:vite:resolve][39m[22m [33m[plugin vite:resolve] Module "crypto" has been externalized for browser compatibility, imported by "/home/runner/work/poe-js-sdk/poe-js-sdk/src/auth/oauth.ts". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.[39m
2025-09-20T03:43:46.6310832Z [32m✓[39m 10 modules transformed.
2025-09-20T03:43:46.6736960Z rendering chunks...
2025-09-20T03:43:46.6774468Z [32m
2025-09-20T03:43:46.6775178Z [36m[vite:dts][32m Start generate declaration files...[39m
2025-09-20T03:43:46.7112381Z computing gzip size...
2025-09-20T03:43:46.7403299Z [2mdist/[22m[36mindex.mjs  [39m[1m[2m30.58 kB[22m[1m[22m[2m │ gzip: 7.48 kB[22m
2025-09-20T03:43:46.7873888Z [32m[36m[vite:dts][32m Declaration files built in 2761ms.
2025-09-20T03:43:46.7874483Z [39m
2025-09-20T03:43:46.8339047Z [2mdist/[22m[36mindex.js  [39m[1m[2m18.20 kB[22m[1m[22m[2m │ gzip: 5.35 kB[22m
2025-09-20T03:43:46.8359379Z [32m✓ built in 3.11s[39m
2025-09-20T03:43:46.8945142Z 
2025-09-20T03:43:46.8945920Z added 466 packages, and audited 467 packages in 13s
2025-09-20T03:43:46.8946536Z 
2025-09-20T03:43:46.8946807Z 77 packages are looking for funding
2025-09-20T03:43:46.8947287Z   run `npm fund` for details
2025-09-20T03:43:46.9124487Z 
2025-09-20T03:43:46.9124991Z 6 moderate severity vulnerabilities
2025-09-20T03:43:46.9125331Z 
2025-09-20T03:43:46.9125756Z To address issues that do not require attention, run:
2025-09-20T03:43:46.9126286Z   npm audit fix
2025-09-20T03:43:46.9126485Z 
2025-09-20T03:43:46.9126848Z To address all issues (including breaking changes), run:
2025-09-20T03:43:46.9127393Z   npm audit fix --force
2025-09-20T03:43:46.9127627Z 
2025-09-20T03:43:46.9127823Z Run `npm audit` for details.
2025-09-20T03:43:46.9611628Z ##[group]Run npm run type-check
2025-09-20T03:43:46.9612061Z [36;1mnpm run type-check[0m
2025-09-20T03:43:46.9668337Z shell: /usr/bin/bash -e {0}
2025-09-20T03:43:46.9669031Z ##[endgroup]
2025-09-20T03:43:47.1271346Z 
2025-09-20T03:43:47.1273266Z > poe-api-sdk@1.2.0 type-check
2025-09-20T03:43:47.1275144Z > tsc --noEmit
2025-09-20T03:43:47.1276647Z 
2025-09-20T03:43:49.8772540Z ##[group]Run npm run lint
2025-09-20T03:43:49.8772813Z [36;1mnpm run lint[0m
2025-09-20T03:43:49.8803321Z shell: /usr/bin/bash -e {0}
2025-09-20T03:43:49.8803548Z ##[endgroup]
2025-09-20T03:43:50.0144171Z 
2025-09-20T03:43:50.0148642Z > poe-api-sdk@1.2.0 lint
2025-09-20T03:43:50.0152973Z > eslint src --ext .ts
2025-09-20T03:43:50.0156912Z 
2025-09-20T03:43:53.0185760Z 
2025-09-20T03:43:53.0188071Z /home/runner/work/poe-js-sdk/poe-js-sdk/src/__tests__/api-client.test.ts
2025-09-20T03:43:53.0230635Z ##[error]   85:52  error  Replace `·data:·{·leagues:·mockLeagues·}` with `⏎········data:·{·leagues:·mockLeagues·},⏎·····`              prettier/prettier
2025-09-20T03:43:53.0244180Z ##[error]   98:52  error  Replace `·data:·{·leagues:·mockLeagues·}` with `⏎········data:·{·leagues:·mockLeagues·},⏎·····`              prettier/prettier
2025-09-20T03:43:53.0291300Z ##[error]  123:52  error  Replace `·data:·{·characters:·mockCharacters·}` with `⏎········data:·{·characters:·mockCharacters·},⏎·····`  prettier/prettier
2025-09-20T03:43:53.0294221Z ##[error]  144:52  error  Replace `·data:·{·characters:·mockCharacters·}` with `⏎········data:·{·characters:·mockCharacters·},⏎·····`  prettier/prettier
2025-09-20T03:43:53.0295545Z 
2025-09-20T03:43:53.0296024Z /home/runner/work/poe-js-sdk/poe-js-sdk/src/__tests__/trade-client.test.ts
2025-09-20T03:43:53.0298822Z ##[error]    3:9   error  Replace `·TradeQueryBuilder,·ItemCategories,·Currencies·` with `⏎··TradeQueryBuilder,⏎··ItemCategories,⏎··Currencies,⏎`                                            prettier/prettier
2025-09-20T03:43:53.0301524Z ##[error]   37:11  error  Replace `'Cookie'` with `Cookie`                                                                                                                                   prettier/prettier
2025-09-20T03:43:53.0303676Z ##[error]   38:11  error  Replace `'Accept'` with `Accept`                                                                                                                                   prettier/prettier
2025-09-20T03:43:53.0306020Z ##[error]   39:11  error  Replace `'Connection'` with `Connection`                                                                                                                           prettier/prettier
2025-09-20T03:43:53.0309243Z ##[error]   62:59  error  Replace `'/search/pc/Standard',·query` with `⏎········'/search/pc/Standard',⏎········query⏎······`                                                                 prettier/prettier
2025-09-20T03:43:53.0312573Z ##[error]   73:59  error  Replace `'/search/poe2/Standard',·query` with `⏎········'/search/poe2/Standard',⏎········query⏎······`                                                             prettier/prettier
2025-09-20T03:43:53.0315834Z ##[error]   93:58  error  Replace `'/fetch/item1,item2?query=query-id'` with `⏎········'/fetch/item1,item2?query=query-id'⏎······`                                                           prettier/prettier
2025-09-20T03:43:53.0319693Z ##[error]  105:58  error  Replace ``/fetch/${expectedIds}?query=query-id`` with `⏎········`/fetch/${expectedIds}?query=query-id`⏎······`                                                     prettier/prettier
2025-09-20T03:43:53.0323046Z ##[error]  136:31  error  Replace `·id:·'query-id',·complexity:·1,·result:·[],·total:·0` with `⏎········id:·'query-id',⏎········complexity:·1,⏎········result:·[],⏎········total:·0,⏎·····`  prettier/prettier
2025-09-20T03:43:53.0325733Z ##[error]  164:78  error  Replace `'accessory.ring'` with `⏎······'accessory.ring'⏎····`                                                                                                     prettier/prettier
2025-09-20T03:43:53.0328634Z ##[error]  190:79  error  Replace `'weapon.sword'` with `⏎······'weapon.sword'⏎····`                                                                                                         prettier/prettier
2025-09-20T03:43:53.0331639Z ##[error]  191:79  error  Replace `'armour.helmet'` with `⏎······'armour.helmet'⏎····`                                                                                                       prettier/prettier
2025-09-20T03:43:53.0332829Z 
2025-09-20T03:43:53.0333325Z /home/runner/work/poe-js-sdk/poe-js-sdk/src/auth/oauth.client-credentials.test.ts
2025-09-20T03:43:53.0335395Z ##[error]  24:56  error  Replace `·ok:·true,·json:·()·=>·Promise.resolve(token)` with `⏎······ok:·true,⏎······json:·()·=>·Promise.resolve(token),⏎···`    prettier/prettier
2025-09-20T03:43:53.0338349Z ##[error]  38:56  error  Replace `·ok:·false,·statusText:·'Forbidden'` with `⏎······ok:·false,⏎······statusText:·'Forbidden',⏎···`                        prettier/prettier
2025-09-20T03:43:53.0341403Z ##[error]  39:79  error  Replace `'Client·credentials·failed:·Forbidden'` with `⏎······'Client·credentials·failed:·Forbidden'⏎····`                       prettier/prettier
2025-09-20T03:43:53.0344293Z ##[error]  44:46  error  Replace `·clientId:·'cid',·scopes:·['service:psapi']` with `⏎········clientId:·'cid',⏎········scopes:·['service:psapi'],⏎·····`  prettier/prettier
2025-09-20T03:43:53.0345641Z 
2025-09-20T03:43:53.0346189Z /home/runner/work/poe-js-sdk/poe-js-sdk/src/client/api-client.endpoints.test.ts
2025-09-20T03:43:53.0349077Z ##[error]   36:42  error  Replace `·realm:·'poe2',·type:·'main',·limit:·50,·offset:·5` with `⏎······realm:·'poe2',⏎······type:·'main',⏎······limit:·50,⏎······offset:·5,⏎···`                                                                                                    prettier/prettier
2025-09-20T03:43:53.0352064Z ##[error]   48:79  error  Replace `·params:·{·realm:·'poe2'·}` with `⏎······params:·{·realm:·'poe2'·},⏎···`                                                                                                                                                                      prettier/prettier
2025-09-20T03:43:53.0355864Z ##[error]   53:19  error  Replace `·league:·{·id:·'Hardcore',·realm:·'pc'·},·ladder:·{·total:·10,·entries:·[]·}` with `⏎······league:·{·id:·'Hardcore',·realm:·'pc'·},⏎······ladder:·{·total:·10,·entries:·[]·},⏎···`                                                            prettier/prettier
2025-09-20T03:43:53.0360190Z ##[error]   56:59  error  Replace `·realm:·'pc',·sort:·'class',·class:·'witch',·limit:·100,·offset:·200` with `⏎······realm:·'pc',⏎······sort:·'class',⏎······class:·'witch',⏎······limit:·100,⏎······offset:·200,⏎···`                                                          prettier/prettier
2025-09-20T03:43:53.0363683Z ##[error]   57:56  error  Replace `'/league/Hardcore/ladder',` with `⏎······'/league/Hardcore/ladder',⏎·····`                                                                                                                                                                    prettier/prettier
2025-09-20T03:43:53.0367536Z ##[error]   58:1   error  Replace `······params:·{·realm:·'pc',·sort:·'class',·class:·'witch',·limit:·100,·offset:·200` with `········params:·{⏎··········realm:·'pc',⏎··········sort:·'class',⏎··········class:·'witch',⏎··········limit:·100,⏎··········offset:·200,⏎·······`  prettier/prettier
2025-09-20T03:43:53.0371203Z ##[error]   59:1   error  Replace `····}` with `······}⏎····`                                                                                                                                                                                                                    prettier/prettier
2025-09-20T03:43:53.0374817Z ##[error]   64:19  error  Replace `·league:·{·id:·'Event',·realm:·'pc'·},·ladder:·{·total:·5,·entries:·[]·}` with `⏎······league:·{·id:·'Event',·realm:·'pc'·},⏎······ladder:·{·total:·5,·entries:·[]·},⏎···`                                                                    prettier/prettier
2025-09-20T03:43:53.0378666Z ##[error]   67:61  error  Replace `·realm:·'pc',·limit:·50` with `⏎······realm:·'pc',⏎······limit:·50,⏎···`                                                                                                                                                                      prettier/prettier
2025-09-20T03:43:53.0382508Z ##[error]   68:56  error  Replace `'/league/Event/event-ladder',` with `⏎······'/league/Event/event-ladder',⏎·····`                                                                                                                                                              prettier/prettier
2025-09-20T03:43:53.0385732Z ##[error]   69:1   error  Insert `··`                                                                                                                                                                                                                                            prettier/prettier
2025-09-20T03:43:53.0388361Z ##[error]   70:5   error  Replace `}` with `··}⏎····`                                                                                                                                                                                                                            prettier/prettier
2025-09-20T03:43:53.0392233Z ##[error]   75:19  error  Replace `·match:·{·id:·'S14-CTF',·realm:·'pc'·},·ladder:·{·total:·2,·entries:·[]·}` with `⏎······match:·{·id:·'S14-CTF',·realm:·'pc'·},⏎······ladder:·{·total:·2,·entries:·[]·},⏎···`                                                                  prettier/prettier
2025-09-20T03:43:53.0395848Z ##[error]   78:60  error  Replace `·realm:·'pc',·limit:·10,·offset:·0` with `⏎······realm:·'pc',⏎······limit:·10,⏎······offset:·0,⏎···`                                                                                                                                          prettier/prettier
2025-09-20T03:43:53.0399430Z ##[error]   79:56  error  Replace `'/pvp-match/S14-CTF/ladder',` with `⏎······'/pvp-match/S14-CTF/ladder',⏎·····`                                                                                                                                                                prettier/prettier
2025-09-20T03:43:53.0402314Z ##[error]   80:1   error  Insert `··`                                                                                                                                                                                                                                            prettier/prettier
2025-09-20T03:43:53.0404782Z ##[error]   81:5   error  Replace `}` with `··}⏎····`                                                                                                                                                                                                                            prettier/prettier
2025-09-20T03:43:53.0407909Z ##[error]   90:56  error  Replace `'/currency-exchange/poe2/123'` with `⏎······'/currency-exchange/poe2/123'⏎····`                                                                                                                                                               prettier/prettier
2025-09-20T03:43:53.0411295Z ##[error]   99:77  error  Replace `·params:·{·realm:·'pc'·}` with `⏎······params:·{·realm:·'pc'·},⏎···`                                                                                                                                                                          prettier/prettier
2025-09-20T03:43:53.0415127Z ##[error]  104:23  error  Replace `·stashes:·[{·id:·'tab1',·name:·'Guild·Tab',·type:·'Premium'·}]` with `⏎······stashes:·[{·id:·'tab1',·name:·'Guild·Tab',·type:·'Premium'·}],⏎···`                                                                                              prettier/prettier
2025-09-20T03:43:53.0419046Z ##[error]  110:22  error  Replace `·stash:·{·id:·'tab1',·name:·'Guild·Tab',·type:·'Premium'·}` with `⏎······stash:·{·id:·'tab1',·name:·'Guild·Tab',·type:·'Premium'·},⏎···`                                                                                                      prettier/prettier
2025-09-20T03:43:53.0423033Z ##[error]  113:56  error  Replace `'/guild/pc/stash/Standard/tab1'` with `⏎······'/guild/pc/stash/Standard/tab1'⏎····`                                                                                                                                                           prettier/prettier
2025-09-20T03:43:53.0426001Z ##[error]  117:1   error  Delete `⏎`                                                                                                                                                                                                                                             prettier/prettier
2025-09-20T03:43:53.0427140Z 
2025-09-20T03:43:53.0427665Z /home/runner/work/poe-js-sdk/poe-js-sdk/src/client/api-client.itemfilter.test.ts
2025-09-20T03:43:53.0430875Z ##[error]  33:19  error  Replace `·filters:·[{·id:·'f1',·filter_name:·'MyFilter',·realm:·'poe2',·type:·'Normal'·}]` with `⏎······filters:·[⏎········{·id:·'f1',·filter_name:·'MyFilter',·realm:·'poe2',·type:·'Normal'·},⏎······],⏎···`                                                                                        prettier/prettier
2025-09-20T03:43:53.0435388Z ##[error]  42:19  error  Replace `·filter:·{·id:·'f1',·filter_name:·'MyFilter',·realm:·'poe2',·type:·'Normal'·}` with `⏎······filter:·{⏎········id:·'f1',⏎········filter_name:·'MyFilter',⏎········realm:·'poe2',⏎········type:·'Normal',⏎······},⏎···`                                                                        prettier/prettier
2025-09-20T03:43:53.0439642Z ##[error]  61:57  error  Replace `⏎······'/item-filter',⏎······body,⏎······{·params:·{·validate:·true·}·}` with `'/item-filter',·body,·{⏎······params:·{·validate:·true·},`                                                                                                                                                    prettier/prettier
2025-09-20T03:43:53.0442322Z ##[error]  65:5   error  Insert `}`                                                                                                                                                                                                                                                                                            prettier/prettier
2025-09-20T03:43:53.0446901Z ##[error]  71:19  error  Replace `·filter:·{·id:·'f1',·filter_name:·'MyFilter',·realm:·'poe2',·type:·'Ruthless',·description:·'Updated·desc'·}` with `⏎······filter:·{⏎········id:·'f1',⏎········filter_name:·'MyFilter',⏎········realm:·'poe2',⏎········type:·'Ruthless',⏎········description:·'Updated·desc',⏎······},⏎···`  prettier/prettier
2025-09-20T03:43:53.0449129Z 
2025-09-20T03:43:53.0449656Z /home/runner/work/poe-js-sdk/poe-js-sdk/src/client/api-client.ratelimit.test.ts
2025-09-20T03:43:53.0450942Z ##[error]    9:7   error  'client' is assigned a value but never used  @typescript-eslint/no-unused-vars
2025-09-20T03:43:53.0452542Z ##[error]   92:17  error  Empty block statement                        no-empty
2025-09-20T03:43:53.0453925Z ##[error]  118:7   error  'fail' is not defined                        no-undef
2025-09-20T03:43:53.0455474Z ##[error]  127:1   error  Delete `⏎`                                   prettier/prettier
2025-09-20T03:43:53.0456441Z 
2025-09-20T03:43:53.0456820Z /home/runner/work/poe-js-sdk/poe-js-sdk/src/client/api-client.ts
2025-09-20T03:43:53.0458749Z ##[error]   13:3   error  'LadderEntry' is defined but never used                                                                                                                                                                           @typescript-eslint/no-unused-vars
2025-09-20T03:43:53.0462403Z ##[error]   48:9   error  Replace `!config.userAgent?.startsWith('OAuth·')·||·!/\(contact:·.+\)/.test(config.userAgent)` with `⏎······!config.userAgent?.startsWith('OAuth·')·||⏎······!/\(contact:·.+\)/.test(config.userAgent)⏎····`      prettier/prettier
2025-09-20T03:43:53.0466280Z ##[error]   95:15  error  Replace `data·&&·typeof·data·===·'object'·&&·'error'·in·data·&&·data.error` with `⏎············data·&&⏎············typeof·data·===·'object'·&&⏎············'error'·in·data·&&⏎············data.error⏎··········`  prettier/prettier
2025-09-20T03:43:53.0469320Z ##[error]  200:54  error  Insert `⏎·····`                                                                                                                                                                                                   prettier/prettier
2025-09-20T03:43:53.0471659Z ##[error]  201:58  error  Insert `⏎·····`                                                                                                                                                                                                   prettier/prettier
2025-09-20T03:43:53.0474150Z ##[error]  207:79  error  Replace `·params` with `⏎······params,⏎···`                                                                                                                                                                       prettier/prettier
2025-09-20T03:43:53.0477239Z ##[error]  215:19  error  Replace `leagueId:·string,·realm?:·Realm` with `⏎····leagueId:·string,⏎····realm?:·Realm⏎··`                                                                                                                      prettier/prettier
2025-09-20T03:43:53.0480809Z ##[error]  217:71  error  Replace ``/league/${leagueId}`,` with `⏎······`/league/${leagueId}`,⏎·····`                                                                                                                                       prettier/prettier
2025-09-20T03:43:53.0483221Z ##[error]  218:1   error  Insert `··`                                                                                                                                                                                                       prettier/prettier
2025-09-20T03:43:53.0485540Z ##[error]  219:5   error  Replace `}` with `··}⏎····`                                                                                                                                                                                       prettier/prettier
2025-09-20T03:43:53.0488948Z ##[error]  233:13  error  Replace `·'xp'·|·'depth'·|·'depthsolo'·|·'ancestor'·|·'time'·|·'score'` with `⏎········|·'xp'⏎········|·'depth'⏎········|·'depthsolo'⏎········|·'ancestor'⏎········|·'time'⏎········|·'score'⏎·······`            prettier/prettier
2025-09-20T03:43:53.0492787Z ##[error]  234:14  error  Replace `·'scion'·|·'marauder'·|·'ranger'·|·'witch'·|·'duelist'·|·'templar'` with `⏎········|·'scion'⏎········|·'marauder'⏎········|·'ranger'⏎········|·'witch'⏎········|·'duelist'⏎········|·'templar'⏎·······`  prettier/prettier
2025-09-20T03:43:53.0495380Z ##[error]  242:52  error  Insert `⏎·····`                                                                                                                                                                                                   prettier/prettier
2025-09-20T03:43:53.0499117Z ##[error]  262:15  error  Replace `·league:·League;·ladder:·{·total:·number;·entries:·EventLadderEntry[]·}` with `⏎····league:·League;⏎····ladder:·{·total:·number;·entries:·EventLadderEntry[]·};⏎·`                                       prettier/prettier
2025-09-20T03:43:53.0502741Z ##[error]  289:22  error  Replace `name:·string,·realm?:·Realm` with `⏎····name:·string,⏎····realm?:·Realm⏎··`                                                                                                                              prettier/prettier
2025-09-20T03:43:53.0505500Z ##[error]  291:77  error  Replace `url` with `⏎······url⏎····`                                                                                                                                                                              prettier/prettier
2025-09-20T03:43:53.0508089Z ##[error]  339:79  error  Replace `url` with `⏎······url⏎····`                                                                                                                                                                              prettier/prettier
2025-09-20T03:43:53.0510739Z ##[error]  365:54  error  Insert `⏎·····`                                                                                                                                                                                                   prettier/prettier
2025-09-20T03:43:53.0513470Z ##[error]  371:69  error  Replace `'/pvp-match',·{·params·}` with `⏎······'/pvp-match',⏎······{·params·}⏎····`                                                                                                                              prettier/prettier
2025-09-20T03:43:53.0516503Z ##[error]  379:21  error  Replace `matchId:·string,·realm?:·Realm` with `⏎····matchId:·string,⏎····realm?:·Realm⏎··`                                                                                                                        prettier/prettier
2025-09-20T03:43:53.0519718Z ##[error]  381:72  error  Replace ``/pvp-match/${matchId}`,` with `⏎······`/pvp-match/${matchId}`,⏎·····`                                                                                                                                   prettier/prettier
2025-09-20T03:43:53.0522282Z ##[error]  382:1   error  Replace `······` with `········`                                                                                                                                                                                  prettier/prettier
2025-09-20T03:43:53.0524576Z ##[error]  383:5   error  Replace `}` with `··}⏎····`                                                                                                                                                                                       prettier/prettier
2025-09-20T03:43:53.0528034Z ##[error]  394:16  error  Replace `·realm?:·Exclude<Realm,·'poe2'>;·limit?:·number;·offset?:·number` with `⏎······realm?:·Exclude<Realm,·'poe2'>;⏎······limit?:·number;⏎······offset?:·number;⏎···`                                         prettier/prettier
2025-09-20T03:43:53.0552521Z ##[error]  395:15  error  Replace `·match:·PvpMatch;·ladder:·{·total:·number;·entries:·PvPLadderTeamEntry[]·}` with `⏎····match:·PvpMatch;⏎····ladder:·{·total:·number;·entries:·PvPLadderTeamEntry[]·};⏎·`                                 prettier/prettier
2025-09-20T03:43:53.0556800Z ##[error]  420:44  error  Replace `import('../types').PublicStashesResponse` with `⏎······import('../types').PublicStashesResponse⏎····`                                                                                                    prettier/prettier
2025-09-20T03:43:53.0559783Z ##[error]  437:21  error  Insert `⏎·····`                                                                                                                                                                                                   prettier/prettier
2025-09-20T03:43:53.0562852Z ##[error]  446:36  error  Replace `·filters:·import('../types').ItemFilter[]` with `⏎····filters:·import('../types').ItemFilter[];⏎·`                                                                                                       prettier/prettier
2025-09-20T03:43:53.0566532Z ##[error]  447:45  error  Replace `·filters:·import('../types').ItemFilter[]·}>(` with `⏎······filters:·import('../types').ItemFilter[];`                                                                                                   prettier/prettier
2025-09-20T03:43:53.0590470Z ##[error]  448:5   error  Replace `··'/item-filter'⏎····` with `}>('/item-filter'`                                                                                                                                                          prettier/prettier
2025-09-20T03:43:53.0593437Z ##[error]  457:23  error  Replace `filterId:·string` with `⏎····filterId:·string⏎··`                                                                                                                                                        prettier/prettier
2025-09-20T03:43:53.0596490Z ##[error]  458:45  error  Replace `·filter:·import('../types').ItemFilter·}>(` with `⏎······filter:·import('../types').ItemFilter;`                                                                                                         prettier/prettier
2025-09-20T03:43:53.0599939Z ##[error]  459:5   error  Replace `··`/item-filter/${filterId}`⏎····` with `}>(`/item-filter/${filterId}``                                                                                                                                  prettier/prettier
2025-09-20T03:43:53.0603267Z ##[error]  469:55  error  Replace `·filter_name:·string;·realm:·string;·filter:·string` with `⏎······filter_name:·string;⏎······realm:·string;⏎······filter:·string;⏎···`                                                                   prettier/prettier
2025-09-20T03:43:53.0606705Z ##[error]  472:46  error  Replace `·filter:·import('../types').ItemFilter·}>(` with `⏎······filter:·import('../types').ItemFilter;`                                                                                                         prettier/prettier
2025-09-20T03:43:53.0609966Z ##[error]  473:5   error  Replace `··'/item-filter',⏎······filter,` with `}>('/item-filter',·filter,·{`                                                                                                                                     prettier/prettier
2025-09-20T03:43:53.0613616Z ##[error]  475:6   error  Replace `·{·params:·options?.validate·?·{·validate:·true·}·:·{}·}` with `·params:·options?.validate·?·{·validate:·true·}·:·{},`                                                                                   prettier/prettier
2025-09-20T03:43:53.0616040Z ##[error]  476:5   error  Insert `}`                                                                                                                                                                                                        prettier/prettier
2025-09-20T03:43:53.0639582Z ##[error]  489:46  error  Replace `·filter:·import('../types').ItemFilter·}>(` with `⏎······filter:·import('../types').ItemFilter;`                                                                                                         prettier/prettier
2025-09-20T03:43:53.0643612Z ##[error]  490:5   error  Replace `··`/item-filter/${filterId}`,⏎······patch,` with `}>(`/item-filter/${filterId}`,·patch,·{`                                                                                                               prettier/prettier
2025-09-20T03:43:53.0647232Z ##[error]  492:6   error  Replace `·{·params:·options?.validate·?·{·validate:·true·}·:·{}·}` with `·params:·options?.validate·?·{·validate:·true·}·:·{},`                                                                                   prettier/prettier
2025-09-20T03:43:53.0650015Z ##[error]  493:5   error  Insert `}`                                                                                                                                                                                                        prettier/prettier
2025-09-20T03:43:53.0652768Z ##[error]  522:22  error  Replace `·?·`/guild/${realm}/stash/${league}`` with `⏎······?·`/guild/${realm}/stash/${league}`⏎·····`                                                                                                            prettier/prettier
2025-09-20T03:43:53.0654148Z 
2025-09-20T03:43:53.0654579Z /home/runner/work/poe-js-sdk/poe-js-sdk/src/client/trade-client.ts
2025-09-20T03:43:53.0657924Z ##[error]   28:9   error  Replace `config.userAgent·&&·(!config.userAgent.startsWith('OAuth·')·||·!/\(contact:·.+\)/.test(config.userAgent))` with `⏎······config.userAgent·&&⏎······(!config.userAgent.startsWith('OAuth·')·||⏎········!/\(contact:·.+\)/.test(config.userAgent))⏎····`  prettier/prettier
2025-09-20T03:43:53.0682020Z ##[error]   37:22  error  Replace `·config.userAgent·||` with `⏎··········config.userAgent·||⏎·········`                                                                                                                                                                                  prettier/prettier
2025-09-20T03:43:53.0684585Z ##[error]   38:9   error  Replace `'Cookie'` with `Cookie`                                                                                                                                                                                                                                prettier/prettier
2025-09-20T03:43:53.0687009Z ##[error]   39:9   error  Replace `'Accept'` with `Accept`                                                                                                                                                                                                                                prettier/prettier
2025-09-20T03:43:53.0689683Z ##[error]   40:9   error  Replace `'Connection'` with `Connection`                                                                                                                                                                                                                        prettier/prettier
2025-09-20T03:43:53.0692250Z ##[error]   67:1   error  Delete `·`                                                                                                                                                                                                                                                      prettier/prettier
2025-09-20T03:43:53.0694935Z ##[error]   72:5   error  'realm' is assigned a value but never used                                                                                                                                                                                                                      @typescript-eslint/no-unused-vars
2025-09-20T03:43:53.0697510Z ##[error]   94:1   error  Delete `····`                                                                                                                                                                                                                                                   prettier/prettier
2025-09-20T03:43:53.0720488Z ##[error]  124:5   error  'realm' is assigned a value but never used                                                                                                                                                                                                                      @typescript-eslint/no-unused-vars
2025-09-20T03:43:53.0721911Z 
2025-09-20T03:43:53.0722672Z /home/runner/work/poe-js-sdk/poe-js-sdk/src/errors/api-error.ts
2025-09-20T03:43:53.0726544Z ##[error]  20:15  error  Replace `message:·string,·opts:·{·code?:·number;·status:·number;·url?:·string;·details?:·unknown;·headers?:·Record<string,·string>·}` with `⏎····message:·string,⏎····opts:·{⏎······code?:·number;⏎······status:·number;⏎······url?:·string;⏎······details?:·unknown;⏎······headers?:·Record<string,·string>;⏎····}⏎··`  prettier/prettier
2025-09-20T03:43:53.0728791Z 
2025-09-20T03:43:53.0729107Z /home/runner/work/poe-js-sdk/poe-js-sdk/src/index.ts
2025-09-20T03:43:53.0731227Z ##[error]   4:9   error  Replace `·TradeQueryBuilder,·ItemCategories,·Currencies·` with `⏎··TradeQueryBuilder,⏎··ItemCategories,⏎··Currencies,⏎`  prettier/prettier
2025-09-20T03:43:53.0733653Z ##[error]   5:9   error  Delete `·`                                                                                                               prettier/prettier
2025-09-20T03:43:53.0735640Z ##[error]   6:29  error  Delete `·`                                                                                                               prettier/prettier
2025-09-20T03:43:53.0737338Z ##[error]  11:18  error  Insert `,`                                                                                                               prettier/prettier
2025-09-20T03:43:53.0738349Z 
2025-09-20T03:43:53.0759047Z /home/runner/work/poe-js-sdk/poe-js-sdk/src/utils/pagination.test.ts
2025-09-20T03:43:53.0762388Z ##[warning]   7:3   warning  Missing return type on function                                                                                @typescript-eslint/explicit-function-return-type
2025-09-20T03:43:53.0765091Z ##[error]  24:52  error    Replace `·realm:·'pc',·sort:·'xp',·limit:·2` with `⏎······realm:·'pc',⏎······sort:·'xp',⏎······limit:·2,⏎···`  prettier/prettier
2025-09-20T03:43:53.0767022Z ##[error]  67:30  error    Replace `e` with `(e)`                                                                                         prettier/prettier
2025-09-20T03:43:53.0769156Z ##[error]  88:1   error    Delete `⏎`                                                                                                     prettier/prettier
2025-09-20T03:43:53.0770213Z 
2025-09-20T03:43:53.0770631Z /home/runner/work/poe-js-sdk/poe-js-sdk/src/utils/pagination.ts
2025-09-20T03:43:53.0773098Z ##[error]   8:10  error  Replace `·'scion'·|·'marauder'·|·'ranger'·|·'witch'·|·'duelist'·|·'templar'` with `⏎····|·'scion'⏎····|·'marauder'⏎····|·'ranger'⏎····|·'witch'⏎····|·'duelist'⏎····|·'templar'⏎···`  prettier/prettier
2025-09-20T03:43:53.0776940Z ##[error]  30:15  error  Replace `client:·PoEApiClient,·league:·string,·options:·LadderPagerOptions·=·{}` with `⏎····client:·PoEApiClient,⏎····league:·string,⏎····options:·LadderPagerOptions·=·{}⏎··`        prettier/prettier
2025-09-20T03:43:53.0798886Z 
2025-09-20T03:43:53.0799803Z /home/runner/work/poe-js-sdk/poe-js-sdk/src/utils/public-stash.test.ts
2025-09-20T03:43:53.0801490Z ##[error]  34:58  error  Replace `·realm:·'pc',·id:·'1'` with `⏎······realm:·'pc',⏎······id:·'1',⏎···`  prettier/prettier
2025-09-20T03:43:53.0803528Z ##[error]  59:58  error  Replace `·realm:·'pc',·id:·'A'` with `⏎······realm:·'pc',⏎······id:·'A',⏎···`  prettier/prettier
2025-09-20T03:43:53.0805542Z ##[error]  88:58  error  Replace `·realm:·'pc',·id:·'X'` with `⏎······realm:·'pc',⏎······id:·'X',⏎···`  prettier/prettier
2025-09-20T03:43:53.0806628Z 
2025-09-20T03:43:53.0807107Z /home/runner/work/poe-js-sdk/poe-js-sdk/src/utils/trade-enhancements.test.ts
2025-09-20T03:43:53.0808836Z ##[warning]   8:3   warning  Missing return type on function                                                               @typescript-eslint/explicit-function-return-type
2025-09-20T03:43:53.0811230Z ##[error]  61:46  error    Replace `⏎······.weaponDPS(150,·200,·300)⏎······` with `.weaponDPS(150,·200,·300)`            prettier/prettier
2025-09-20T03:43:53.0813744Z ##[error]  69:31  error    Replace `.map((f:·any)·=>·f.value?.min)` with `⏎······.map((f:·any)·=>·f.value?.min)⏎······`  prettier/prettier
2025-09-20T03:43:53.0814911Z 
2025-09-20T03:43:53.0815351Z /home/runner/work/poe-js-sdk/poe-js-sdk/src/utils/trade-enhancements.ts
2025-09-20T03:43:53.0816826Z ##[error]    7:25  error  Delete `·`                                                                                                                                                                prettier/prettier
2025-09-20T03:43:53.0839233Z ##[error]   13:1   error  Delete `··`                                                                                                                                                               prettier/prettier
2025-09-20T03:43:53.0841408Z ##[error]   38:1   error  Delete `··`                                                                                                                                                               prettier/prettier
2025-09-20T03:43:53.0843491Z ##[error]   58:1   error  Delete `··`                                                                                                                                                               prettier/prettier
2025-09-20T03:43:53.0845578Z ##[error]   61:40  error  Delete `·`                                                                                                                                                                prettier/prettier
2025-09-20T03:43:53.0847766Z ##[error]   65:1   error  Delete `··`                                                                                                                                                               prettier/prettier
2025-09-20T03:43:53.0850076Z ##[error]   72:1   error  Delete `··`                                                                                                                                                               prettier/prettier
2025-09-20T03:43:53.0852164Z ##[error]   76:1   error  Delete `··`                                                                                                                                                               prettier/prettier
2025-09-20T03:43:53.0854224Z ##[error]   80:1   error  Delete `··`                                                                                                                                                               prettier/prettier
2025-09-20T03:43:53.0856397Z ##[error]   94:1   error  Delete `··`                                                                                                                                                               prettier/prettier
2025-09-20T03:43:53.0878722Z ##[error]   97:1   error  Delete `····`                                                                                                                                                             prettier/prettier
2025-09-20T03:43:53.0881113Z ##[error]  102:1   error  Delete `····`                                                                                                                                                             prettier/prettier
2025-09-20T03:43:53.0884018Z ##[error]  104:35  error  Replace `(added,·idx)·=>·⏎` with `⏎······(added,·idx)·=>⏎··`                                                                                                              prettier/prettier
2025-09-20T03:43:53.0886398Z ##[error]  106:8   error  Insert `···`                                                                                                                                                              prettier/prettier
2025-09-20T03:43:53.0888728Z ##[error]  107:1   error  Insert `···`                                                                                                                                                              prettier/prettier
2025-09-20T03:43:53.0892102Z ##[error]  108:7   error  Replace `(added.listing.account.name·===·result.listing.account.name·&&·` with `··(added.listing.account.name·===·result.listing.account.name·&&`                         prettier/prettier
2025-09-20T03:43:53.0894949Z ##[error]  109:1   error  Insert `···`                                                                                                                                                              prettier/prettier
2025-09-20T03:43:53.0897109Z ##[error]  111:1   error  Delete `····`                                                                                                                                                             prettier/prettier
2025-09-20T03:43:53.0919539Z ##[error]  116:32  error  Delete `·`                                                                                                                                                                prettier/prettier
2025-09-20T03:43:53.0921754Z ##[error]  117:46  error  Delete `·`                                                                                                                                                                prettier/prettier
2025-09-20T03:43:53.0924146Z ##[error]  118:45  error  Replace `·` with `,`                                                                                                                                                      prettier/prettier
2025-09-20T03:43:53.0927301Z ##[error]  121:42  error  Replace `existing.priceRange.min,·result.listing.price.amount` with `⏎········existing.priceRange.min,⏎········result.listing.price.amount⏎······`                        prettier/prettier
2025-09-20T03:43:53.0931348Z ##[error]  122:42  error  Replace `existing.priceRange.max,·result.listing.price.amount` with `⏎········existing.priceRange.max,⏎········result.listing.price.amount⏎······`                        prettier/prettier
2025-09-20T03:43:53.0934001Z ##[error]  123:30  error  Insert `⏎·······`                                                                                                                                                         prettier/prettier
2025-09-20T03:43:53.0936108Z ##[error]  128:1   error  Delete `··`                                                                                                                                                               prettier/prettier
2025-09-20T03:43:53.0938108Z ##[error]  148:26  error  Replace `stat` with `(stat)`                                                                                                                                              prettier/prettier
2025-09-20T03:43:53.0961620Z ##[error]  165:30  error  Replace `{·id:·'pseudo.pseudo_total_elemental_resistance',·min·}` with `⏎······{·id:·'pseudo.pseudo_total_elemental_resistance',·min·},⏎····`                             prettier/prettier
2025-09-20T03:43:53.0964325Z ##[error]  180:17  error  Insert `⏎·····`                                                                                                                                                           prettier/prettier
2025-09-20T03:43:53.0966521Z ##[error]  181:17  error  Insert `⏎·····`                                                                                                                                                           prettier/prettier
2025-09-20T03:43:53.0969364Z ##[error]  182:18  error  Insert `⏎·····`                                                                                                                                                           prettier/prettier
2025-09-20T03:43:53.0971239Z ##[error]  236:45  error  Insert `,`                                                                                                                                                                prettier/prettier
2025-09-20T03:43:53.0973359Z ##[error]  248:24  error  Replace `influence` with `(influence)`                                                                                                                                    prettier/prettier
2025-09-20T03:43:53.0975980Z ##[error]  249:69  error  Replace `·option:·'true'` with `⏎········option:·'true',⏎·····`                                                                                                           prettier/prettier
2025-09-20T03:43:53.0985950Z ##[error]  261:23  error  Replace `string,·{·requests:·number[];·maxRequests:·number;·windowMs:·number·}` with `⏎····string,⏎····{·requests:·number[];·maxRequests:·number;·windowMs:·number·}⏎··`  prettier/prettier
2025-09-20T03:43:53.0994570Z ##[error]  275:44  error  Replace `time·=>·now·-·time·<·limit.windowMs);` with `⏎······(time)·=>·now·-·time·<·limit.windowMs`                                                                       prettier/prettier
2025-09-20T03:43:53.0997219Z ##[error]  276:5   error  Insert `);⏎`                                                                                                                                                              prettier/prettier
2025-09-20T03:43:53.0998651Z 
2025-09-20T03:43:53.0999177Z /home/runner/work/poe-js-sdk/poe-js-sdk/src/utils/trade-query-builder.ts
2025-09-20T03:43:53.1000670Z ##[error]    1:44  error  'StatFilter' is defined but never used                               @typescript-eslint/no-unused-vars
2025-09-20T03:43:53.1003088Z ##[error]   27:64  error  Replace `·option:·category` with `⏎······option:·category,⏎···`      prettier/prettier
2025-09-20T03:43:53.1005350Z ##[error]   64:64  error  Replace `·input:·accountName` with `⏎······input:·accountName,⏎···`  prettier/prettier
2025-09-20T03:43:53.1007099Z ##[error]   74:27  error  Replace `(f` with `((f)`                                             prettier/prettier
2025-09-20T03:43:53.1008901Z ##[error]   93:28  error  Replace `f` with `(f)`                                               prettier/prettier
2025-09-20T03:43:53.1010575Z ##[error]  112:27  error  Replace `(f` with `((f)`                                             prettier/prettier
2025-09-20T03:43:53.1012403Z ##[error]  158:1   error  Delete `··`                                                          prettier/prettier
2025-09-20T03:43:53.1014260Z ##[error]  165:1   error  Delete `··`                                                          prettier/prettier
2025-09-20T03:43:53.1016072Z ##[error]  170:1   error  Delete `··`                                                          prettier/prettier
2025-09-20T03:43:53.1019005Z ##[error]  174:1   error  Delete `··`                                                          prettier/prettier
2025-09-20T03:43:53.1020035Z 
2025-09-20T03:43:53.1020355Z ✖ 167 problems (165 errors, 2 warnings)
2025-09-20T03:43:53.1020935Z   158 errors and 0 warnings potentially fixable with the `--fix` option.
2025-09-20T03:43:53.1021312Z 
2025-09-20T03:43:53.1475973Z ##[error]Process completed with exit code 1.
2025-09-20T03:43:53.1577742Z Post job cleanup.
2025-09-20T03:43:53.2562798Z [command]/usr/bin/git version
2025-09-20T03:43:53.2604052Z git version 2.51.0
2025-09-20T03:43:53.2653060Z Temporarily overriding HOME='/home/runner/work/_temp/dc6c2b70-bffc-40f8-926e-e7fd8fdecac3' before making global git config changes
2025-09-20T03:43:53.2655989Z Adding repository directory to the temporary git global config as a safe directory
2025-09-20T03:43:53.2660158Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/poe-js-sdk/poe-js-sdk
2025-09-20T03:43:53.2706117Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-20T03:43:53.2743599Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-20T03:43:53.2987759Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-20T03:43:53.3012527Z http.https://github.com/.extraheader
2025-09-20T03:43:53.3027986Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-20T03:43:53.3062926Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-20T03:43:53.3456822Z Cleaning up orphan processes
